Look at all the commands I issued so far!
    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  source keystonerc_amdin
  243  source keystonerc_admin
  244  openstack
  245  ssh root@controller
  246  source keystonerc_admin
  247  keystone tenant-create --name vault_tek
  248  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  249  keystone tenant-list
  250  keystone user-list
  251  find / -name 'policy.json'
  252  cat /etc/cinder/policy.json | less
  253  keystone role-list
  254  keystone role-create --name ultra-admin
  255  keystone tenant-list
  256  keystone role-list
  257  keystone role-delete --name ultra-admin
  258  keystone role-remove --name ultra-admin
  259  keystone role-delete --name ultra-admin
  260  keystone role-delete
  261  keystone role-delete ultra-admin
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 9fcfe98f79af4d1b9f60a5a6f058720a
  267  keystone user-role-list --user aliceanderson --tenant 9fcfe98f79af4d1b9f60a5a6f058720a
  268  cd 
  269  ssh root@controller
  270  nova-manage service list | sort
  271  cd 
  272  source keystonerc_admin
  273  keystone catalog | less
  274  nova service-list
  275  keystone-manage --version
  276  nova-manage --version
  277  glance-manage --version
  278  ssh root@controller
  279  source keystonerc_admin
  280  nova list --all-tenants
  281  VAR_UUID=e73d6f17-3a47-4542-b85e-24618e43a043
  282  nova show $VAR_UUID
  283  keystone tenant-list
  284  nova diagnostics $VAR_UUID
  285  nova meta $VAR_UUID set mtag1='vault_tek box'
  286  nova show $VAR_UUID
  287  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  288  nova show $VAR_UUID
  289  nova meta $VAR_UUID delete mtag2
  290  nova show $VAR_UUID
  291  nova stop $VAR_UUID
  292  nova show $VAR_UUID
  293  nova pause $VAR_UUID
  294  nova start $VAR_UUID
  295  nova show $VAR_UUID
  296  nova pause $VAR_UUID
  297  nova show $VAR_UUID
  298  nova resuem $VAR_UUID
  299  nova resume $VAR_UUID
  300  nova show $VAR_UUID
  301  nova suspend $VAR_UUID
  302  nova unpause $VAR_UUID
  303  nova show $VAR_UUID
  304  nova suspend $VAR_UUID
  305  nova show $VAR_UUID
  306  nova resume $VAR_UUID
  307  nova show $VAR_UUID
  308  nova reboot $VAR_UUID
  309  nova show $VAR_UUID
  310  nova reboot $VAR_UUID
  311  nova show $VAR_UUID
  312  nova rescue $VAR_UUID
  313  nova unrescue $VAR_UUID
  314  nova stop $VAR_UUID
  315  nova unrescue $VAR_UUID
  316  nova show $VAR_UUID
  317  nova shutdown $VAR_UUID
  318  nova -help stop
  319  nova -help | grep shutdown
  320  nova -h | grep shutdown
  321  exit
  322  echo $LEARNING_VAR
  323  printenv | grep NEW_LEARNING_VAR
  324  export -n LEARNING_VAR
  325  printenv | grep LEARNING_VAR
  326  echo $LEARNING_VAR
  327  set | grep LEARNING_VAR
  328  unset LEARNING_VAR
  329  echo $LEARNING_VAR
  330  set | grep LEARNING_VAR
  331  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  332  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  333  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  334  source keystonerc_admin
  335  nova help |less
  336  nova flavor-list
  337  nova flavor-create custom.shrimpy 6 512 2 1
  338  nova flavor-list
  339  source keystonerc_aliceanderson
  340  nova flavor-list
  341  source keystonerc_chestercopperpot
  342  nova flavor-list
  343  nova help flavor-create
  344  source keystonerc_admin
  345  nova flavor-crate --is-public false secret.monster 8  125000 200 8
  346  nova flavor-create --is-public false secret.monster 8  125000 200 8
  347  nova flavor-list
  348  nova flavor-list --all
  349  nova help | grep flavor
  350  nova help flavor-access-add
  351  keystone user-get admin
  352  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  353  nova flavor-list
  354  keystone user-get aliceanderson
  355  keystone tenant-get 9fcfe98f79af4d1b9f60a5a6f058720a
  356  nova flavor-access-add 8 9fcfe98f79af4d1b9f60a5a6f058720a
  357  source keystonerc_aliceanderson
  358  nova flavor-list
  359  source keystonerc_chestercopperpot
  360  nova flavor-list
  361  nova image-list
  362  neutron net-list
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  364  nova list
  365  nova show vt1
  366  ssh root@controller
  367  exit
  368  nova flavor-list
  369  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  370  nova flavor-list
  371  nova -h
  372  nova -h | grep os-auth-url
  373  nova -h | grep os-tenant-name
  374  nova -h | grep os-user-name
  375  nova -h | grep os-password
  376  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  377  cat keystonerc_admin
  378  printenv
  379  printenv | grep os_tenant_name
  380  printenv | grep os_username
  381  source keystonerc_admin
  382  printenv
  383  printenv | grep OS_
  384  nova flavor-list
  385  openstack
  386  source keystonerc_admin
  387  keystone user-list
  388  keystone user-get chestercopperpot
  389  keystone tenant-list
  390  keystone tenant-get fa6f53ad4c4147179b87c037e2930c0d
  391  keystone tenant-get vault_tek
  392  cp keystonerc_admin keystonerc_chestercopperpot
  393  vim keystonerc_chestercopperpot
  394  cat keystonerc_chestercopperpot
  395  source keystonerc_chestercopperpot
  396  printenv | grep OS_
  397  nova flavor-list
  398  keystone tenant-list
  399  cp keystonerc_admin keystonerc_chestercopperpot
  400  cp keystonerc_admin keystonerc_aliceanderson
  401  source keystonerc_admin
  402  cat keystonerc_chestercopperpot
  403  vim keystonerc_chestercopperpot
  404  cat keystonerc_chestercopperpot
  405  source keystonerc_chestercopperpot
  406  printenv | grep OS_
  407  nova flavor-list
  408  keystone tenant-list
  409  cp keystonerc_admin keystonerc_aliceanderson
  410  vim keystonerc_aliceanderson
  411  cat keystonerc_aliceanderson
  412  cp keystonerc_admin keystonerc_bobbarker
  413  vim keystonerc_bobbarker
  414  cat keystonerc_bobbarker
  415  source keystonerc_admin
  416  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa5w0rd --email dorisday@vault_tek.example
  417  vim keystonerc_dorisday
  418  source keystone_dorisday
  419  source keystonerc_dorisday
  420  nova flavor-list
  421  vim keystonerc_dorisday
  422  source keystonerc_dorisday
  423  nova flavor-list
  424  cat keystonerc_dorisday
  425  cp keystonerc_admin keystonerc_dorisday
  426  vim keystonerc_dorisday
  427  source keystonerc_dorisday
  428  nova flavor-list
  429  tenant-list
  430  nova -h
  431  nova flavor-list
  432  #hey donald
  433  ls
  434  vim keystonerc_dorisday
  435  source keystonerc_dorisday
  436  nova flavor-list
  437  ls
  438  source keystonerc_bobbarker
  439  source keystonerc_dorisday
  440  nova flavor-list
  441  source keystonerc_admin
  442  keystone user-password-update dorisday
  443  source keystonerc_dorisday
  444  nova flavor-list
  445  ssh root@controller
  446  nova flavor-list
  447  ssh root@controller
  448  echo $LEARNING_VAR
  449  export LEARNING_VAR=
  450  export LEARNING_VAR='OpenStack Hello!'
  451  printenv | grep LEARNING_VAR
  452  bash
  453  LEARNING_VAR='Hello OpenStack!'
  454  set | grp LEARNING_VAR
  455  set | grep LEARNING_VAR
  456  printenv | grep LEARNING_VAR
  457  echo $LEARNING_VAR
  458  bash
  459  source keystonerc_chestercopperpot
  460  printenv | grep OS_
  461  neutron net-create vault-tek-network
  462  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  463  neutron router-create vault-tek-router
  464  neutron router-gateway-set vault-tek-router public
  465  neutron router-show d25a7fa7-3983-4edc-8f7b-aa52424313fb | less -S
  466  neutron router-show d25a7fa7-3983-4edc-8f7b-aa52424313fb
  467  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  468  neutron router-show d25a7fa7-3983-4edc-8f7b-aa52424313fb | less -S
  469  neutron router-port-list d25a7fa7-3983-4edc-8f7b-aa52424313fb
  470  source keystonerc_admin
  471  neutron subnet-list
  472  neutron subnet-show vault-tek-network-subnet-10
  473  ssource keystonerc_chestercopperpot
  474  source keystonerc_chestercopperpot
  475  nova show vt2
  476  ssh root@neutron
  477  source .bashrc
  478  ls /var/log/nova
  479  ls /var/log/glance
  480  ls /var/log/cinder
  481  ls /var/log/keystone
  482  ls /var/log/horizon
  483  ssh root@computer1
  484  ssh root@compute1
  485  source keystonerc_chestercopperpot
  486  nova secgroup-list
  487  nova secgroup-create http-ssh "allowing http and ssh traffic"
  488  nova secgroup-list
  489  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  490  nova secgroup-list-rules http-ssh
  491  ssh root@controller
  492  mkdir ~/myopenstack
  493  cd myopenstack
  494  yum install git
  495  git config --global user.name dhvalliere
  496  git config --global user.email donald.valliere@gmail.com
  497  git config --list
  498  git init
  499  history > history
